language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t arigatopix/docker-react-course -f Dockerfile.dev .

script:
  - docker run -e CI=true arigatopix/docker-react-course npm run test

deploy:
  provider: elasticbeanstalk
  region: 'ap-southeast-1'
  app: 'docker-react-course'
  env: 'DockerReactCourse-env'
  bucket_name: 'elasticbeanstalk-ap-southeast-1-402693179605'
  bucket_path: 'docker-react-course'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
#NEXT STEP
#EXPOSE PORT, COMMIT AND PUSH TO MASTER
